<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Grappe de l'intelligence artificielle au Québec</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Place favicon.ico in the root directory -->
	<link href='css/roboto' rel='stylesheet' type='text/css'>
	<link href='css/Merriweather' rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/main.css">
	<!--[if gt IE 8]><!-->
	<link rel="stylesheet" href="css/tablet.css" media="screen and (min-width: 768px)">
	<link rel="stylesheet" href="css/desktop.css" media="screen and (min-width: 992px)">

	<!--<![endif]-->
	<!--[if (lte IE 8)]>
	<link rel="stylesheet" href="css/ie8.css">
	<![endif]-->

</head>

<body class="">


	<style>
		html, body {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: Helvetica, Calibri, Roboto, Open Sans, sans-serif
			-webkit-backface-visibility: hidden;
		}
		* {
			box-sizing: inherit;
		}
		h1 {
			text-align: center;
		}
		svg {
			margin:auto;
			display:block;
		}

		.circle-overlay {
			font-size: 16px;
			border-radius: 50%;
			position: absolute;
			overflow: hidden;
			/*it's buggy with the foreignObject background right now*/
			background-color: rgba(255,255,255,0.5);
		}
		.circle-overlay__inner {
			text-align: center;
			width: 100%;
			height: 100%;
		}

		.hidden {
			display: none;
		}
		.node-icon--faded {
			opacity: 0.5;
		}
		.legend-size circle {
			fill: rgb(31, 119, 180);
		}

		.tech-stack-container {
			padding: 1rem 2rem;
			position: relative;
		}

		@media screen and (min-width: 992px) {
			.tech-stack-container {
				padding: 1rem 5rem;
			}
		}

		.tech-stack-title {
			margin: 0;
		}

	</style>

	<h1 class="tech-stack-title">Grappe de l'IA au Québec</h1>
	<div class="tech-stack-container">
		<svg id="teck-stack-svg" width="100%" height="700" font-family="sans-serif" font-size="10" text-anchor="middle"/>
	<p>Cliquer pour voir plus de détails. Vous pouvez aussi déplacer les bulles à votre guise!</p>
	</div>

	<script src="js/d3.min.js"></script>
	<script src="js/d3-legend.min.js"></script>
	<script src="js/techstack-main.js"></script>
 












	
		<ul class="js-indicator indicator hidden-xs hidden-sm"></ul>
	







	<script src="js/CSSPlugin.min.js"></script>
	<script src="js/TweenLite.min.js"></script>
	<script src="js/TimelineMax.min.js"></script>
	<script src="js/ScrollToPlugin.min.js"></script>
	<script src="js/AttrPlugin.min.js"></script>

	<script src="js/smoothscroll.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/Indicator.js"></script>
	<script src="js/HeroBannerAnimation.js"></script>
	<script src="js/FooterInfoAnimation.js"></script>
	<script src="js/GoodReadAnimation.js"></script>
	<script src="js/FooterLetHaveCoffeeAnimation.js"></script>
	<script src="js/GetInTouchAnimation.js"></script>
	<script src="js/HeroBanner.js"></script>
	<script src="js/NavBarToggleWithBackground.js"></script>
	<script src="js/App.js"></script>
	

	
	<script src="js/main.js"></script>




	


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-46467058-1','auto');ga('send','pageview');
	</script>
</body>
</html>
